{
  "name": "web-reports",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
      "node": "0.10.x"
  },
  "dependencies": {
    "connect": "~2.8.4",
    "express": "~3.3.4",
    "coffee-script": "~1.6.3",
    "express-coffee": "0.0.9"
  }
}
